* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body, html {
    width: 100%;
    height: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    padding: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

#create-post {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}
main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.post {
    border: 1px solid #ddd;
    padding: 20px;
    display:inline-grid;
    grid-column-gap:0px;
    grid-row-gap: 5px;
    grid-template-columns: 40% 40% 20%;
    background-color: white;
}

.post h2 {
    margin-bottom: 10px;
}

.post p {
    color: #666;
}

.post span {
    font-size: 0.8rem;
    color: #999;
}

.time{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.content{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    text-wrap: stable;
    word-wrap: break-word;
    word-break: break-all;
    background-color: white;
}

.header{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    text-wrap: stable;
    word-wrap: break-word;
    word-break: break-all;
    background-color: white;
}

.rightButton{
    width: 2em;
    height:2em;
}

.leftButton{
    width:2em;
    height:2em;
}

.flex{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
}

.buttonIcon{
    width:100%; 
    height:100%;
}